/*Container Size is determined from variables with a gutter given based on the gutter variable */
/* Container widths */
@xs-container : (@xs-screen - @gutter);
@sm-container : (@sm-screen - @gutter);
@md-container : (@md-screen - @gutter);
@lg-container : (@lg-screen - @gutter);
//@xl-container : (@xl-screen - @gutter);

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
@media (max-width: @lg-screen) {
  .container {
    width: @md-container;
  }
}
@media (max-width: @md-screen) {
  .container {
    width: @sm-container;
  }
}
@media (max-width: @sm-screen) {
  .container {
    width: @xs-container;
  }
}
@media (max-width: @xs-screen) {
  .container {
    width: 100%;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);
    
}
.full-screen-container {
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-left: -(@gutter / 2);
  margin-right: -(@gutter / 2);
}