@media (max-width: @sm-screen ) {
    .sm-12 {
        width: 100%;
    }
    .sm-11 {
        width: 91.66666667%;
    }
    .sm-10 {
        width: 83.33333333%;
    }
    .sm-9 {
        width: 75%;
    }
    .sm-8 {
        width: 66.66666667%;
    }
    .sm-7 {
        width: 58.33333333%;
    }
    .sm-6 {
        width: 50%;
    }
    .sm-5 {
        width: 41.66666667%;
    }
    .sm-4 {
        width: 33.33333333%;
    }
    .sm-3 {
        width: 25%;
    }
    .sm-2 {
        width: 16.66666667%;
    }
    .sm-1 {
        width: 8.33333333%;
    }
    .sm-pull-12 {
        right: 100%;
    }
    .sm-pull-11 {
        right: 91.66666667%;
    }
    .sm-pull-10 {
        right: 83.33333333%;
    }
    .sm-pull-9 {
        right: 75%;
    }
    .sm-pull-8 {
        right: 66.66666667%;
    }
    .sm-pull-7 {
        right: 58.33333333%;
    }
    .sm-pull-6 {
        right: 50%;
    }
    .sm-pull-5 {
        right: 41.66666667%;
    }
    .sm-pull-4 {
        right: 33.33333333%;
    }
    .sm-pull-3 {
        right: 25%;
    }
    .sm-pull-2 {
        right: 16.66666667%;
    }
    .sm-pull-1 {
        right: 8.33333333%;
    }
    .sm-pull-0 {
        right: auto;
    }
    .sm-push-12 {
        left: 100%;
    }
    .sm-push-11 {
        left: 91.66666667%;
    }
    .sm-push-10 {
        left: 83.33333333%;
    }
    .sm-push-9 {
        left: 75%;
    }
    .sm-push-8 {
        left: 66.66666667%;
    }
    .sm-push-7 {
        left: 58.33333333%;
    }
    .sm-push-6 {
        left: 50%;
    }
    .sm-push-5 {
        left: 41.66666667%;
    }
    .sm-push-4 {
        left: 33.33333333%;
    }
    .sm-push-3 {
        left: 25%;
    }
    .sm-push-2 {
        left: 16.66666667%;
    }
    .sm-push-1 {
        left: 8.33333333%;
    }
    .sm-push-0 {
        left: auto;
    }
    .sm-offset-12 {
        margin-left: 100%;
    }
    .sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .sm-offset-9 {
        margin-left: 75%;
    }
    .sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .sm-offset-6 {
        margin-left: 50%;
    }
    .sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .sm-offset-3 {
        margin-left: 25%;
    }
    .sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .sm-offset-0 {
        margin-left: 0%;
    }
}