@media (max-width: @lg-screen ) {
    .lg-12 {
        width: 100%;
    }
    .lg-11 {
        width: 91.66666667%;
    }
    .lg-10 {
        width: 83.33333333%;
    }
    .lg-9 {
        width: 75%;
    }
    .lg-8 {
        width: 66.66666667%;
    }
    .lg-7 {
        width: 58.33333333%;
    }
    .lg-6 {
        width: 50%;
    }
    .lg-5 {
        width: 41.66666667%;
    }
    .lg-4 {
        width: 33.33333333%;
    }
    .lg-3 {
        width: 25%;
    }
    .lg-2 {
        width: 16.66666667%;
    }
    .lg-1 {
        width: 8.33333333%;
    }
    .lg-pull-12 {
        right: 100%;
    }
    .lg-pull-11 {
        right: 91.66666667%;
    }
    .lg-pull-10 {
        right: 83.33333333%;
    }
    .lg-pull-9 {
        right: 75%;
    }
    .lg-pull-8 {
        right: 66.66666667%;
    }
    .lg-pull-7 {
        right: 58.33333333%;
    }
    .lg-pull-6 {
        right: 50%;
    }
    .lg-pull-5 {
        right: 41.66666667%;
    }
    .lg-pull-4 {
        right: 33.33333333%;
    }
    .lg-pull-3 {
        right: 25%;
    }
    .lg-pull-2 {
        right: 16.66666667%;
    }
    .lg-pull-1 {
        right: 8.33333333%;
    }
    .lg-pull-0 {
        right: auto;
    }
    .lg-push-12 {
        left: 100%;
    }
    .lg-push-11 {
        left: 91.66666667%;
    }
    .lg-push-10 {
        left: 83.33333333%;
    }
    .lg-push-9 {
        left: 75%;
    }
    .lg-push-8 {
        left: 66.66666667%;
    }
    .lg-push-7 {
        left: 58.33333333%;
    }
    .lg-push-6 {
        left: 50%;
    }
    .lg-push-5 {
        left: 41.66666667%;
    }
    .lg-push-4 {
        left: 33.33333333%;
    }
    .lg-push-3 {
        left: 25%;
    }
    .lg-push-2 {
        left: 16.66666667%;
    }
    .lg-push-1 {
        left: 8.33333333%;
    }
    .lg-push-0 {
        left: auto;
    }
    .lg-offset-12 {
        margin-left: 100%;
    }
    .lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .lg-offset-9 {
        margin-left: 75%;
    }
    .lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .lg-offset-6 {
        margin-left: 50%;
    }
    .lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .lg-offset-3 {
        margin-left: 25%;
    }
    .lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .lg-offset-0 {
        margin-left: 0%;
    }
}