@media (max-width: @xs-screen ) {
    .xs-1, .xs-2, .xs-3, .xs-4, .xs-5, .xs-6, .xs-7, .xs-8, .xs-9, .xs-10, .xs-11, .xs-12 {
        float: left;
    }
    .xs-12 {
        width: 100%;
    }
    .xs-11 {
        width: 91.66666667%;
    }
    .xs-10 {
        width: 83.33333333%;
    }
    .xs-9 {
        width: 75%;
    }
    .xs-8 {
        width: 66.66666667%;
    }
    .xs-7 {
        width: 58.33333333%;
    }
    .xs-6 {
        width: 50%;
    }
    .xs-5 {
        width: 41.66666667%;
    }
    .xs-4 {
        width: 33.33333333%;
    }
    .xs-3 {
        width: 25%;
    }
    .xs-2 {
        width: 16.66666667%;
    }
    .xs-1 {
        width: 8.33333333%;
    }
    .xs-pull-12 {
        right: 100%;
    }
    .xs-pull-11 {
        right: 91.66666667%;
    }
    .xs-pull-10 {
        right: 83.33333333%;
    }
    .xs-pull-9 {
        right: 75%;
    }
    .xs-pull-8 {
        right: 66.66666667%;
    }
    .xs-pull-7 {
        right: 58.33333333%;
    }
    .xs-pull-6 {
        right: 50%;
    }
    .xs-pull-5 {
        right: 41.66666667%;
    }
    .xs-pull-4 {
        right: 33.33333333%;
    }
    .xs-pull-3 {
        right: 25%;
    }
    .xs-pull-2 {
        right: 16.66666667%;
    }
    .xs-pull-1 {
        right: 8.33333333%;
    }
    .xs-pull-0 {
        right: auto;
    }
    .xs-push-12 {
        left: 100%;
    }
    .xs-push-11 {
        left: 91.66666667%;
    }
    .xs-push-10 {
        left: 83.33333333%;
    }
    .xs-push-9 {
        left: 75%;
    }
    .xs-push-8 {
        left: 66.66666667%;
    }
    .xs-push-7 {
        left: 58.33333333%;
    }
    .xs-push-6 {
        left: 50%;
    }
    .xs-push-5 {
        left: 41.66666667%;
    }
    .xs-push-4 {
        left: 33.33333333%;
    }
    .xs-push-3 {
        left: 25%;
    }
    .xs-push-2 {
        left: 16.66666667%;
    }
    .xs-push-1 {
        left: 8.33333333%;
    }
    .xs-push-0 {
        left: auto;
    }
    .xs-offset-12 {
        margin-left: 100%;
    }
    .xs-offset-11 {
        margin-left: 91.66666667%;
    }
    .xs-offset-10 {
        margin-left: 83.33333333%;
    }
    .xs-offset-9 {
        margin-left: 75%;
    }
    .xs-offset-8 {
        margin-left: 66.66666667%;
    }
    .xs-offset-7 {
        margin-left: 58.33333333%;
    }
    .xs-offset-6 {
        margin-left: 50%;
    }
    .xs-offset-5 {
        margin-left: 41.66666667%;
    }
    .xs-offset-4 {
        margin-left: 33.33333333%;
    }
    .xs-offset-3 {
        margin-left: 25%;
    }
    .xs-offset-2 {
        margin-left: 16.66666667%;
    }
    .xs-offset-1 {
        margin-left: 8.33333333%;
    }
    .xs-offset-0 {
        margin-left: 0%;
    }
}
