/* Break Points  */

/*************************Maybe minus 1 px from this to make the break points what they want *********************************/

@xs-screen : 467px;
@sm-screen : 767px;
@md-screen : 991px;
@lg-screen : 1199px;

/* Gutter sizes */

@gutter : 10px;