@media (min-width: @xs-screen) {
  .container {
    width: 750px;
  }
}
@media (min-width: @sm-screen) {
  .container {
    width: 970px;
  }
}
@media (min-width: @md-screen) {
  .container {
    width: 1170px;
  }
}
@media (min-width: @lg-screen) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
    
}
.full-screen-container {
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}