/* Screen sizes */
@xs-screen : 0px;
@sm-screen : 468px;
@md-screen : 768px;
@lg-screen : 992px;
@xl-screen : 1200px;

/* Gutter sizes */

@gutter : 10px;

/* Container widths */

@sm-container : (@sm-screen - @gutter);
@md-container : (@md-screen - @gutter);
@lg-container : (@lg-screen - @gutter);
@xl-container : (@xl-screen - @gutter);